# KotlinMusicApp

app/: build.gradle
app/src/androidTest/java/utkarshsundaram/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/utkarshsundaram/kotlinproject/adapter/: MusicAdapter.kt  WeatherAdapter.kt
app/src/main/java/utkarshsundaram/kotlinproject/application/: MusicApplication.kt  WeatherApplication.kt
app/src/main/java/utkarshsundaram/kotlinproject/listener/: OnClickListener.kt
app/src/main/java/utkarshsundaram/kotlinproject/model/: CurrentWeatherModel.kt  DayForecast.kt  Forecast.kt  LocationModel.kt  MusicList.kt  MusicModel.kt  WeatherModel.kt
app/src/main/java/utkarshsundaram/kotlinproject/network/: ApiClientInterface.kt  ApiInterface.kt  NetworkRequest.kt
app/src/main/java/utkarshsundaram/kotlinproject/persistance/: AppDatabase.kt
app/src/main/java/utkarshsundaram/kotlinproject/persistance/dao/: MusicDao.kt
app/src/main/java/utkarshsundaram/kotlinproject/presenter/: BaseView.kt  ImageViewContract.kt  ImageViewPresenter.kt  MusicContract.kt  MusicPresenter.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/utkarshsundaram/kotlinproject/ui/: ImageViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/utkarshsundaram/kotlinproject/utils/: CommonUtils.kt  Constants.kt  SharedPreferenceUtils.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_splash.xml  item_weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/utkarshsundaram/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
